                                 Model Comparison                                
=================================================================================
                          False_False    False_True     True_False      True_True
---------------------------------------------------------------------------------
Dep. Variable               PROPTAXpc     PROPTAXpc      PROPTAXpc      PROPTAXpc
Estimator                    PanelOLS      PanelOLS       PanelOLS       PanelOLS
No. Observations                41774         41774          41774          41774
Cov. Est.                      Robust        Robust         Robust         Robust
R-squared                      0.0005        0.0002         0.0043         0.0123
R-Squared (Within)            -0.0036        0.0017         0.0043         0.0020
R-Squared (Between)           -0.1569       -0.2186        -0.3064        -0.3936
R-Squared (Overall)            0.0005       -0.0008        -0.0066        -0.0165
F-statistic                    20.168        7.6738         180.45         520.53
P-value (F-stat)               0.0000        0.0056         0.0000         0.0000
=====================     ===========   ===========   ============   ============
CONST                       47.968***     54.353***      63.001***      71.153***
                             (28.776)      (36.029)       (16.098)       (9.9879)
TRF_CTEpc                    0.0013**      -0.0008*     -0.0038***     -0.0065***
                             (2.4254)     (-1.7559)      (-2.8526)      (-2.7018)
======================= ============= ============= ============== ==============
Effects                                        Time         Entity         Entity
                                                                             Time
---------------------------------------------------------------------------------

T-stats reported in parentheses