                                Model Comparison                               
===============================================================================
                          False_False    False_True    True_False     True_True
-------------------------------------------------------------------------------
Dep. Variable               PROPTAXpc     PROPTAXpc     PROPTAXpc     PROPTAXpc
Estimator                    PanelOLS      PanelOLS      PanelOLS      PanelOLS
No. Observations                41774         41774         41774         41774
Cov. Est.                      Robust        Robust        Robust        Robust
R-squared                      0.0005        0.0002        0.0241     5.565e-05
R-Squared (Within)             0.0101       -0.0077        0.0241       -0.0024
R-Squared (Between)           -0.0012       -0.0002       -0.0092       -0.0003
R-Squared (Overall)            0.0005       -0.0008       -0.0045       -0.0002
F-statistic                    20.168        7.6738        892.65        2.0153
P-value (F-stat)               0.0000        0.0056        0.0000        0.1557
=====================     ===========   ===========   ===========   ===========
CONST                       47.968***     54.353***     35.378***     52.683***
                             (28.776)      (36.029)      (3.4682)      (71.679)
TRF_CTEpc                    0.0013**      -0.0008*        0.0056       -0.0003
                             (2.4254)     (-1.7559)      (1.6144)     (-1.1501)
======================= ============= ============= ============= =============
Effects                                        Time        Entity        Entity
                                                                           Time
-------------------------------------------------------------------------------

T-stats reported in parentheses