                                                  Model Comparison                                                                                                        
=========================================================================================
                      1110_loglog_2020 1210_loglog_2020 4100_loglog_2020 5111_loglog_2020
-----------------------------------------------------------------------------------------
Dep. Variable                 lnTAXGDP         lnTAXGDP         lnTAXGDP         lnTAXGDP
Estimator                     PanelOLS         PanelOLS         PanelOLS         PanelOLS
No. Observations                    97               96               87              109
Cov. Est.                       Robust           Robust           Robust           Robust
R-squared                       0.2352           0.0090           0.3561           0.1438
R-Squared (Within)              0.0000           0.0000           0.0000           0.0000
R-Squared (Between)             0.2352           0.0090           0.3561           0.1438
R-Squared (Overall)             0.2352           0.0090           0.3561           0.1438
F-statistic                     29.220           0.8578           47.007           17.977
P-value (F-stat)                0.0000           0.3567           0.0000           0.0000
=====================     ============       ==========     ============      ===========
CONST                       -2.5795***          0.6557*       -7.7725***          0.4854*
                             (-4.7814)         (1.9743)        (-8.2359)         (1.7242)
GDPpc                                                                                    
                                                                                         
lnGDPpc                      0.4083***           0.0348        0.7123***        0.1315***
                              (6.9613)         (0.9355)         (7.2286)         (4.2077)
-----------------------------------------------------------------------------------------

T-stats reported in parentheses