                                                                                 Model Comparison                                                                                 
==================================================================================================================================================================================
                      1110_linlin  1110_linlog  1110_loglog   1210_linlin 1210_linlog  1210_loglog    4100_linlin  4100_linlog  4100_loglog    5111_linlin 5111_linlog 5111_loglog
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dep. Variable              TAXGDP       TAXGDP     lnTAXGDP        TAXGDP      TAXGDP     lnTAXGDP         TAXGDP       TAXGDP     lnTAXGDP         TAXGDP      TAXGDP    lnTAXGDP
Estimator                PanelOLS     PanelOLS     PanelOLS      PanelOLS    PanelOLS     PanelOLS       PanelOLS     PanelOLS     PanelOLS       PanelOLS    PanelOLS    PanelOLS
No. Observations             2399         2399         2399          2398        2398         2398           2305         2305         2305           2641        2641        2641
Cov. Est.                  Robust       Robust       Robust        Robust      Robust       Robust         Robust       Robust       Robust         Robust      Robust      Robust
R-squared                  0.4682       0.4508       0.3755        0.0144      0.0388       0.0887         0.2460       0.2972       0.3850         0.0706      0.1719      0.1225
R-Squared (Within)        -3.1073      -1.1671      -0.0097        0.0162      0.0423       0.0674        -0.3956      -0.3099      -0.1746         0.0019      0.1867      0.1256
R-Squared (Between)        0.5675       0.4619       0.3422        0.0149      0.0394       0.0979         0.3042       0.3535       0.4847         0.0751      0.1716      0.1159
R-Squared (Overall)        0.4682       0.4508       0.3755        0.0144      0.0388       0.0887         0.2460       0.2972       0.3850         0.0706      0.1719      0.1225
F-statistic                2110.0       1967.2       1441.5        34.921      96.619       233.31         751.23       973.83       1441.9         200.32      547.73      368.54
P-value (F-stat)           0.0000       0.0000       0.0000        0.0000      0.0000       0.0000         0.0000       0.0000       0.0000         0.0000      0.0000      0.0000
===================== =========== ============ ============ ============= =========== ============ ============== ============ ============ ============== =========== ===========
CONST                   2.1921***   -12.045***   -3.4923***     2.7043***   0.6845***   -0.2354***      0.3082***   -1.7899***   -7.2995***      5.1004***      0.1067   0.5330***
                         (29.861)    (-33.413)    (-33.210)      (49.707)    (3.3624)    (-3.0510)       (21.458)    (-24.013)    (-38.670)       (93.945)    (0.4818)    (10.404)
GDPpc                   0.0002***                             1.34e-05***                            1.911e-05***                             3.464e-05***                        
                         (28.263)                                (5.3806)                                (16.398)                                 (11.911)                        
lnGDPpc                              1.9352***    0.5159***                 0.2566***    0.1275***                   0.2697***    0.6791***                  0.6321***   0.1246***
                                      (41.964)     (46.179)                  (10.786)     (14.999)                    (28.958)     (33.602)                   (24.245)    (21.189)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

T-stats reported in parentheses