                                     Model Comparison                                     
==========================================================================================
                           4100_TAXPER_1    4100_TAXPER_2    4100_TAXPER_3   4100_TAXPER_4
------------------------------------------------------------------------------------------
Dep. Variable                     TAXPER           TAXPER           TAXPER          TAXPER
Estimator                       PanelOLS         PanelOLS         PanelOLS        PanelOLS
No. Observations                    2713             2713             2713            2713
Cov. Est.                         Robust           Robust           Robust          Robust
R-squared                         0.1932           0.2018           0.0362          0.0013
R-Squared (Within)               -0.2072          -0.2358           0.0362          0.0158
R-Squared (Between)               0.2408           0.2437           0.0962          0.0216
R-Squared (Overall)               0.1932           0.1929           0.0926          0.0259
F-statistic                       649.27           677.96           98.009          3.3603
P-value (F-stat)                  0.0000           0.0000           0.0000          0.0669
=====================     ==============   ==============   ==============   =============
CONST                          1.1118***        1.0778***        1.7097***       1.8829***
                                (24.609)         (24.422)         (68.268)        (60.930)
GDPpc                       5.787e-05***     6.025e-05***     1.611e-05***     4.018e-06**
                                (15.211)         (15.660)         (10.768)        (1.9974)
======================= ================ ================ ================ ===============
Effects                                              Time           Entity          Entity
                                                                                      Time
------------------------------------------------------------------------------------------

T-stats reported in parentheses