                                      Model Comparison                                      
============================================================================================
                           1210_TAXGDP_1    1210_TAXGDP_2    1210_TAXGDP_3     1210_TAXGDP_4
--------------------------------------------------------------------------------------------
Dep. Variable                     TAXGDP           TAXGDP           TAXGDP            TAXGDP
Estimator                       PanelOLS         PanelOLS         PanelOLS          PanelOLS
No. Observations                    2452             2452             2452              2452
Cov. Est.                         Robust           Robust           Robust            Robust
R-squared                         0.0162           0.0119           0.0188            0.0029
R-Squared (Within)                0.0168           0.0154           0.0188           -0.0238
R-Squared (Between)               0.0187           0.0180           0.0157           -0.0382
R-Squared (Overall)               0.0162           0.0158           0.0124           -0.0333
F-statistic                       40.299           29.103           45.119            6.6430
P-value (F-stat)                  0.0000           0.0000           0.0000            0.0100
=====================     ==============   ==============   ==============   ===============
CONST                          2.6265***        2.6573***        2.5268***         2.9886***
                                (48.451)         (48.763)         (58.045)          (55.342)
GDPpc                       1.451e-05***     1.235e-05***     2.149e-05***     -1.086e-05***
                                (5.8516)         (4.9503)         (8.2766)         (-3.0973)
======================= ================ ================ ================ =================
Effects                                              Time           Entity            Entity
                                                                                        Time
--------------------------------------------------------------------------------------------

T-stats reported in parentheses