                                      Model Comparison                                      
============================================================================================
                           5111_TAXGDP_1    5111_TAXGDP_2    5111_TAXGDP_3     5111_TAXGDP_4
--------------------------------------------------------------------------------------------
Dep. Variable                     TAXGDP           TAXGDP           TAXGDP            TAXGDP
Estimator                       PanelOLS         PanelOLS         PanelOLS          PanelOLS
No. Observations                    2951             2951             2951              2951
Cov. Est.                         Robust           Robust           Robust            Robust
R-squared                         0.0597           0.0497           0.0303            0.0614
R-Squared (Within)                0.0290           0.0301           0.0303           -0.1807
R-Squared (Between)               0.0640           0.0627           0.0608           -0.2756
R-Squared (Overall)               0.0597           0.0591           0.0579           -0.2721
F-statistic                       187.07           152.74           88.654            183.35
P-value (F-stat)                  0.0000           0.0000           0.0000            0.0000
=====================     ==============   ==============   ==============   ===============
CONST                          4.4650***        4.5146***        4.5547***         5.7037***
                                (73.169)         (75.064)         (88.426)          (116.92)
GDPpc                       3.945e-05***     3.573e-05***     3.271e-05***     -5.358e-05***
                                (12.547)         (11.087)         (10.088)         (-15.481)
======================= ================ ================ ================ =================
Effects                                              Time           Entity            Entity
                                                                                        Time
--------------------------------------------------------------------------------------------

T-stats reported in parentheses