                                   Model Comparison                                   
======================================================================================
                          1210_TAXpc_1   1210_TAXpc_2   1210_TAXpc_3      1210_TAXpc_4
--------------------------------------------------------------------------------------
Dep. Variable                    TAXpc          TAXpc          TAXpc             TAXpc
Estimator                     PanelOLS       PanelOLS       PanelOLS          PanelOLS
No. Observations                  2452           2452           2452              2452
Cov. Est.                       Robust         Robust         Robust            Robust
R-squared                       0.6145         0.6109         0.4816            0.3781
R-Squared (Within)              0.4794         0.4792         0.4816            0.4780
R-Squared (Between)             0.6583         0.6581         0.6601            0.6532
R-Squared (Overall)             0.6145         0.6145         0.6112            0.5975
F-statistic                     3905.1         3799.5         2185.2            1411.9
P-value (F-stat)                0.0000         0.0000         0.0000            0.0000
=====================     ============   ============   ============   ===============
CONST                       -6102.8***     -5939.2***     -9841.9***     -1.462e+04***
                             (-3.0537)      (-2.9645)      (-4.0458)         (-3.8025)
GDPpc                        3.5866***      3.5752***      3.8486***         4.1832***
                              (18.154)       (18.078)       (21.616)          (15.119)
======================= ============== ============== ============== =================
Effects                                          Time         Entity            Entity
                                                                                  Time
--------------------------------------------------------------------------------------

T-stats reported in parentheses