                                     Model Comparison                                    
=========================================================================================
                           4100_TAXGDP_1    4100_TAXGDP_2    4100_TAXGDP_3  4100_TAXGDP_4
-----------------------------------------------------------------------------------------
Dep. Variable                     TAXGDP           TAXGDP           TAXGDP         TAXGDP
Estimator                       PanelOLS         PanelOLS         PanelOLS       PanelOLS
No. Observations                    2723             2723             2723           2723
Cov. Est.                         Robust           Robust           Robust         Robust
R-squared                         0.2784           0.2880           0.0565         0.0004
R-Squared (Within)               -0.4240          -0.4709           0.0565        -0.0122
R-Squared (Between)               0.3371           0.3402           0.1266        -0.0244
R-Squared (Overall)               0.2784           0.2780           0.1240        -0.0148
F-statistic                       1049.7           1088.7           156.53         0.9690
P-value (F-stat)                  0.0000           0.0000           0.0000         0.3250
=====================     ==============   ==============   ==============   ============
CONST                          0.2229***        0.2124***        0.4437***      0.5272***
                                (17.903)         (17.471)         (55.432)       (58.697)
GDPpc                       2.074e-05***     2.148e-05***     5.294e-06***     -5.428e-07
                                (18.063)         (18.514)         (10.360)      (-0.9629)
======================= ================ ================ ================ ==============
Effects                                              Time           Entity         Entity
                                                                                     Time
-----------------------------------------------------------------------------------------

T-stats reported in parentheses