                                   Model Comparison                                   
======================================================================================
                        1110_TAXPER_1 1110_TAXPER_2    1110_TAXPER_3     1110_TAXPER_4
--------------------------------------------------------------------------------------
Dep. Variable                  TAXPER        TAXPER           TAXPER            TAXPER
Estimator                    PanelOLS      PanelOLS         PanelOLS          PanelOLS
No. Observations                 2443          2443             2443              2443
Cov. Est.                      Robust        Robust           Robust            Robust
R-squared                      0.3054        0.3255           0.0113            0.0175
R-Squared (Within)            -1.0689       -1.1385           0.0113            0.0066
R-Squared (Between)            0.3359        0.3388          -0.0773           -0.1266
R-Squared (Overall)            0.3054        0.3050          -0.0736           -0.1252
F-statistic                    1073.2        1163.4           26.836            41.110
P-value (F-stat)               0.0000        0.0000           0.0000            0.0000
=====================     ===========   ===========   ==============   ===============
CONST                       11.914***     11.734***        17.582***         17.956***
                             (47.543)      (45.917)         (151.99)          (125.24)
GDPpc                       0.0004***     0.0004***     -4.02e-05***     -6.607e-05***
                             (28.489)      (29.276)        (-6.0729)         (-6.7137)
======================= ============= ============= ================ =================
Effects                                        Time           Entity            Entity
                                                                                  Time
--------------------------------------------------------------------------------------

T-stats reported in parentheses