                                   Model Comparison                                  
=====================================================================================
                         1210_TAXPER_1  1210_TAXPER_2    1210_TAXPER_3  1210_TAXPER_4
-------------------------------------------------------------------------------------
Dep. Variable                   TAXPER         TAXPER           TAXPER         TAXPER
Estimator                     PanelOLS       PanelOLS         PanelOLS       PanelOLS
No. Observations                  2455           2455             2455           2455
Cov. Est.                       Robust         Robust           Robust         Robust
R-squared                       0.0448         0.0579           0.0132         0.0003
R-Squared (Within)             -0.1009        -0.1213           0.0132        -0.0062
R-Squared (Between)             0.0485         0.0508          -0.0645         0.0014
R-Squared (Overall)             0.0448         0.0440          -0.0582         0.0093
F-statistic                     114.98         149.03           31.586         0.8025
P-value (F-stat)                0.0000         0.0000           0.0000         0.3704
=====================     ============   ============   ==============   ============
CONST                        16.315***      16.570***        13.357***      14.578***
                              (53.942)       (54.448)         (89.986)       (70.170)
GDPpc                       -0.0001***     -0.0002***     7.066e-05***     -1.496e-05
                             (-12.639)      (-14.304)         (9.0949)      (-1.0520)
======================= ============== ============== ================ ==============
Effects                                          Time           Entity         Entity
                                                                                 Time
-------------------------------------------------------------------------------------

T-stats reported in parentheses