                                Model Comparison                                
================================================================================
                         5111_TAXpc_1  5111_TAXpc_2   5111_TAXpc_3  5111_TAXpc_4
--------------------------------------------------------------------------------
Dep. Variable                   TAXpc         TAXpc          TAXpc         TAXpc
Estimator                    PanelOLS      PanelOLS       PanelOLS      PanelOLS
No. Observations                 2951          2951           2951          2951
Cov. Est.                      Robust        Robust         Robust        Robust
R-squared                      0.7509        0.7447         0.7902        0.6518
R-Squared (Within)             0.7882        0.7879         0.7902        0.7870
R-Squared (Between)            0.7456        0.7457         0.7417        0.7459
R-Squared (Overall)            0.7509        0.7508         0.7487        0.7507
F-statistic                    8887.6        8515.7      1.068e+04        5249.9
P-value (F-stat)               0.0000        0.0000         0.0000        0.0000
=====================     ===========   ===========   ============   ===========
CONST                       -2461.0**      -2093.0*     -6716.9***       -1324.9
                            (-1.9905)     (-1.7159)      (-3.4348)     (-0.4980)
GDPpc                       6.0136***     5.9860***      6.3332***     5.9283***
                             (39.071)      (38.936)       (41.833)      (28.845)
======================= ============= ============= ============== =============
Effects                                        Time         Entity        Entity
                                                                            Time
--------------------------------------------------------------------------------

T-stats reported in parentheses