                                      Model Comparison                                     
===========================================================================================
                             1110_TAXpc_1      1110_TAXpc_2   1110_TAXpc_3     1110_TAXpc_4
-------------------------------------------------------------------------------------------
Dep. Variable                       TAXpc             TAXpc          TAXpc            TAXpc
Estimator                        PanelOLS          PanelOLS       PanelOLS         PanelOLS
No. Observations                     2440              2440           2440             2440
Cov. Est.                          Robust            Robust         Robust           Robust
R-squared                          0.7643            0.7677         0.7719           0.6844
R-Squared (Within)                 0.7483            0.7451         0.7719           0.7679
R-Squared (Between)                0.7607            0.7607         0.7425           0.7541
R-Squared (Overall)                0.7643            0.7643         0.7474           0.7585
F-statistic                        7907.6            7956.0         7918.0           5009.3
P-value (F-stat)                   0.0000            0.0000         0.0000           0.0000
=====================     ===============   ===============   ============   ==============
CONST                       -3.119e+04***     -3.269e+04***     -8469.4***     -1.78e+04***
                                (-15.942)         (-17.137)      (-2.5952)        (-4.3954)
GDPpc                           10.572***         10.676***      9.0001***        9.6460***
                                 (43.044)          (43.727)       (40.268)         (34.061)
======================= ================= ================= ============== ================
Effects                                                Time         Entity           Entity
                                                                                       Time
-------------------------------------------------------------------------------------------

T-stats reported in parentheses