                                 Model Comparison                                 
==================================================================================
                          4100_TAXpc_1   4100_TAXpc_2   4100_TAXpc_3  4100_TAXpc_4
----------------------------------------------------------------------------------
Dep. Variable                    TAXpc          TAXpc          TAXpc         TAXpc
Estimator                     PanelOLS       PanelOLS       PanelOLS      PanelOLS
No. Observations                  2723           2723           2723          2723
Cov. Est.                       Robust         Robust         Robust        Robust
R-squared                       0.4951         0.4873         0.5295        0.3540
R-Squared (Within)              0.5287         0.5286         0.5295        0.5282
R-Squared (Between)             0.5076         0.5076         0.5066        0.5033
R-Squared (Overall)             0.4951         0.4951         0.4944        0.4916
F-statistic                     2668.4         2557.6         2943.5        1417.3
P-value (F-stat)                0.0000         0.0000         0.0000        0.0000
=====================     ============   ============   ============   ===========
CONST                       -2334.9***     -2370.9***     -1741.3***       -989.47
                             (-5.3494)      (-5.5115)      (-2.6288)     (-1.1322)
GDPpc                        1.1095***      1.1120***      1.0679***     1.0153***
                              (22.217)       (22.364)       (22.952)      (16.431)
======================= ============== ============== ============== =============
Effects                                          Time         Entity        Entity
                                                                              Time
----------------------------------------------------------------------------------

T-stats reported in parentheses