                                    Model Comparison                                   
=======================================================================================
                        1110_TAXGDP_1 1110_TAXGDP_2     1110_TAXGDP_3     1110_TAXGDP_4
---------------------------------------------------------------------------------------
Dep. Variable                  TAXGDP        TAXGDP            TAXGDP            TAXGDP
Estimator                    PanelOLS      PanelOLS          PanelOLS          PanelOLS
No. Observations                 2440          2440              2440              2440
Cov. Est.                      Robust        Robust            Robust            Robust
R-squared                      0.4695        0.5082            0.0274            0.0609
R-Squared (Within)            -3.1540       -3.3801            0.0274            0.0011
R-Squared (Between)            0.5656        0.5716           -0.1182           -0.2293
R-Squared (Overall)            0.4695        0.4688           -0.1009           -0.2092
F-statistic                    2157.2        2488.2            65.841            149.89
P-value (F-stat)               0.0000        0.0000            0.0000            0.0000
=====================     ===========   ===========   ===============   ===============
CONST                       2.1199***     2.0247***         4.8478***         5.0955***
                             (29.062)      (28.098)          (96.816)          (92.121)
GDPpc                       0.0002***     0.0002***     -1.751e-05***     -3.464e-05***
                             (28.449)      (29.826)         (-5.5812)         (-9.4662)
======================= ============= ============= ================= =================
Effects                                        Time            Entity            Entity
                                                                                   Time
---------------------------------------------------------------------------------------

T-stats reported in parentheses