                                 Model Comparison                                 
==================================================================================
                         5111_TAXPER_1  5111_TAXPER_2 5111_TAXPER_3  5111_TAXPER_4
----------------------------------------------------------------------------------
Dep. Variable                   TAXPER         TAXPER        TAXPER         TAXPER
Estimator                     PanelOLS       PanelOLS      PanelOLS       PanelOLS
No. Observations                  2941           2941          2941           2941
Cov. Est.                       Robust         Robust        Robust         Robust
R-squared                       0.0858         0.1130        0.0157         0.0158
R-Squared (Within)             -0.1195        -0.1443        0.0157        -0.0650
R-Squared (Between)             0.1395         0.1459       -0.1402         0.1093
R-Squared (Overall)             0.0858         0.0842       -0.1114         0.0756
F-statistic                     275.68         370.57        44.956         44.904
P-value (F-stat)                0.0000         0.0000        0.0000         0.0000
=====================     ============   ============   ===========   ============
CONST                        25.754***      26.116***     21.644***      24.819***
                              (89.570)       (94.398)      (117.80)       (114.95)
GDPpc                       -0.0002***     -0.0002***     0.0001***     -0.0001***
                             (-20.117)      (-23.508)      (10.107)      (-8.6576)
======================= ============== ============== ============= ==============
Effects                                          Time        Entity         Entity
                                                                              Time
----------------------------------------------------------------------------------

T-stats reported in parentheses